MVVM/Views/AddDesignerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignApp.MVVM.Views.AddDesignerPage"
             xmlns:viewmodel="clr-namespace:DesignApp.MVVM.ViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="AddDesignerPage">

    <Grid RowDefinitions=".15*, .15*, .70*">
        <RoundRectangle Grid.RowSpan="2"
                        StyleClass="TopRectangle"/>
        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle"
                   Text="Add Designer"/>

        </VerticalStackLayout>
        <Grid Grid.Row="1"
              Grid.RowSpan="2"
              StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />

            <VerticalStackLayout Spacing="10" StyleClass="Padding25">
                <Label Text="Name:"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Designer.Name}"/>

                </Frame>
                <Label Text="Email:"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Designer.Email}"/>

                </Frame>
                <Label Text="Address:"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Designer.Address}"/>

                </Frame>
                <Label Text="Short Title:"/>
                <Frame StyleClass="FrameBorder">
                    <Entry Text="{Binding Designer.Title}"
                           />

                </Frame>

                
                <Button StyleClass="MarginT15" Text="Save" x:Name="Command" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AddDesignerViewModel}}, Path=SaveCommand}"/>
                <Button StyleClass="MarginT15, RedControl" Text="Cancel" x:Name="Cancel" Clicked="Cancel_Clicked"/>
            </VerticalStackLayout>


        </Grid>

    </Grid>
   
     
    
</ContentPage>

