MVVM/Views/DesignerDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DesignApp.MVVM.Views.DesignerDetailPage"
             xmlns:viewmodel="clr-namespace:DesignApp.MVVM.ViewModels"
             x:DataType="viewmodel:DesignerDetailPageViewModel"
             Title="DesignerDetailPage">
    <Grid RowDefinitions="*,75"
          IgnoreSafeArea="True">
       
        <ScrollView HorizontalScrollBarVisibility="Never">
            <Grid RowDefinitions="400,*,*"
                  RowSpacing="15"
                  Padding="30,25,30,15">
              
                <Border StrokeThickness="0" StrokeShape="RoundRectangle 25">
                    <Border.Shadow>
                        <Shadow Radius="80" Opacity="0.2"
                                />
                    </Border.Shadow>
                    <Grid RowDefinitions="55,200,45,25,30,50"
                          VerticalOptions="Center">
                        <Image Source="sort" HeightRequest="24" HorizontalOptions="Start" Margin="15,0,0,0" />
                        <Image Source="more" HeightRequest="24" HorizontalOptions="End" Margin="0,0,15,0" />

                        <Border Grid.Row="1"
                                StrokeThickness="5" StrokeShape="RoundRectangle 80"
                                HorizontalOptions="Center">
                            
                               
                            <Image Source="man" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" />
                          
                        </Border>
                        <Label Grid.Row="2" Text="{Binding Designer.Name}" FontSize="22" FontAttributes="Bold" LineBreakMode="NoWrap" TextColor="{StaticResource Primary}" HorizontalTextAlignment="Center" Padding="0,15,0,0" />
                        <Label Grid.Row="3" Text="{Binding Designer.Email}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" Padding="0,5,0,0" />
                        <Label Grid.Row="4" Text="{Binding Designer.Title}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" Padding="0,5,0,0" />
                        <Label Grid.Row="5" Text="{Binding Designer.Address}" FontSize="14" TextColor="Black" HorizontalTextAlignment="Center" Padding="0,5,0,0" />
                        
                    </Grid>
                </Border>
                </Grid>
            </ScrollView>
        </Grid>
 </ContentPage>

